<!DOCTYPE html>
<html>
    <head>
        <meta char=”utf-8” />
        <title> Josh Hansen: Personal Website </title>
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@100" rel="stylesheet">

    </head>
    <body>
        <header>
            <h1>
                Josh Hansen
            </h1>
        </header>
        <hr />
        <nav>
            <b href="index.html">Home</b>
            <b href="about.html">About</b>
            <a href="contact.html">Contact</a>
        </nav>
        
        <br /><br />
        
        <div id="content">
             <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc3qO3XeTSLRqUI64dwBzQU9tUf9PiPZ5egoY3gfkHJ_tcKnA/viewform?embedded=true" width="700" height="1050" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
        
        <footer>
            <hr>
            CST336 Internet Programming. 2020&copy; Josh Hansen <br />
            <strong>Disclaimer:</strong> The information in this webpage is to be used for
            academic purposes only.
            
            <logo>
                <br /><br />
                <img src="img/csumb.png" alt="CSUMB Logo" />
            </logo>
        </footer>
    </body>

</html>